NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LXNrdW5rLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KvS6DW2q98XTR9WCM08oFQjZ0eEcmIUVhEL1F5Psbn
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/masuk
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/daftar
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=7KgkV67H12Dm3cvEblpXUAYgoT9BpUzCN8Cw-JXVQjc
NEXT_PUBLIC_UMAMI_WEBSITE_ID=97534f25-3580-4f74-8dab-d358664f04b2